# GitHubList

./: build.gradle
app/: build.gradle
app/src/main/java/com/bsobat/github/: MainActivity.java  MainActivity2.java
app/src/main/java/com/bsobat/github/api/: GitHubApi.java
app/src/main/java/com/bsobat/github/dao/: GitHubDao.java  GitHubDatabase.java
app/src/main/java/com/bsobat/github/di/: DaggerAppComponent.java
app/src/main/java/com/bsobat/github/di/module/: DaoModule.java
app/src/main/java/com/bsobat/github/dto/: ApiResponse.java  GitHubDto.java  Owner.java  Resource.java
app/src/main/java/com/bsobat/github/guiView/: ItemView.java  MainView.java
app/src/main/java/com/bsobat/github/repo/: GitHubRepository.java  GitHubRepository2.java
app/src/main/java/com/bsobat/github/ui/listeners/: RecyclerViewLoadMoreScrollListener.java
app/src/main/java/com/bsobat/github/ui/util/: DataBinder.java
app/src/main/java/com/bsobat/github/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/bsobat/github/viewmodel/: MainActivity2ViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  tem_item.xml
gradle/wrapper/: gradle-wrapper.properties
