// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_support_version = '1.0.0-beta01'
        archVersion = '2.0.0-beta01'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
